akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

akka.actor.deployment {
/poolRouter {
router = balancing-pool
nr-of-instances=6
}
}

app {
    critical_request_volume=150
    window_interval_time=60
    window_timeout=120
    log="log.txt"
}
elastic {
    index_windowed_req_by_host="essink"
    index_windowed_req_n_alrm="essink1"
}